/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TopDown.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\TopDownEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\CSharpCharacter.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\CSharpPlayerController.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\TopDown.init.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\TopDownGameMode.gen.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\TopDown.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\TopDownGameMode.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\CSharpCharacter.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\CSharpPlayerController.cpp.obj"
"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\Default.rc2.res"
/OUT:"C:\UnrealEngine\CSharpForUnrealEngine5\CsTopDown\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDown\UnrealEditor-TopDown.lib"
